# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
lambda


# Lambda
#
[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    1    # number of bias frames per wavelength image

lambda=SDSS_u     20000   ND_OD0.1,   # wavelength filter, signal(e-) level, ND filter #
       SDSS_r     20000   ND_OD0.1,    
       SDSS_i     20000   ND_OD0.1, 
       SDSS_z     20000   ND_OD0.1,  
       SDSS_Y     20000   ND_OD0.1, 
       870nm      20000   ND_OD0.1,  
       950nm      20000   ND_OD0.1 

