# BOT EO configuration file for Run4 C protocol acquisition

[ACQUIRE]
bias
dark
sflat
#fe55
#lambda
flat
persistence
#scan

[ANALYZE]
bias      # standalone, build bias Frame
noise     # needs dark
biasnoise # needs bias (noise & noise correlations)
dark      # needs dark
badpixel  # needs dark, sflat
ptc       # needs flatpair
brighterfatter # needs flatpair
overscan  # needs flatpair
linearity # needs flat
fullwell  # needs flat
cti       # needs sflat
tearing   # needs sflat
persistence # needs persistence
#scan      # needs scan

[AunspecifiedLYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
#GAIN=curated_amp_gains_2020-09-16.json         # get GAIN from this file

[BIAS]
COUNT= 20       # number of bias frames, for BIAS image & noise aunspecifiedlysis

[DARK]
BCOUNT=    1    # number of bias frames per dark set
DARK=300.0   5    # integration time and image count for dark set

[SFLAT]
FILTERCONFIG = /home/ccs/projects/fp-scripts-ts8bot/examples_ts8/calib.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0.1    # minimum seconds for a flat field exposure
SFLAT=SDSSr   1000     25 unspecified,   # wavelength filter, sigunspecifiedl(e-), count, ND filter#
      SDSSr  50000    10  unspecified    # wavelength filter, sigunspecifiedl(e-), count, ND filter#

#[FE55]
#ND = ND_OD1.0   # Neutral density filter to use
#BCOUNT=0        # number of bias frames per Fe55 set
#FLAT=SDSSr 0    # wavelength filter, sigunspecifiedl(e-) count for Flat on top of Fe55
#LOLIM=0
#FILTERCONFIG = = /home/ccs/projects/fp-scripts-ts8bot/examples_ts8/calib.cfg
#COUNT=900.0   1 # exposure time and image count for an fe55 data set

[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    0    # number of bias frames per wavelength image
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0.1    # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/projects/fp-scripts-ts8bot/examples_ts8/calib.cfg

# determine wavelengths so that LSST's central wavelengths match and then adjust them to be nearest ones defined in FILTERCONFIG
LAMBDA = 475	 10000   unspecified,  # wavelength filter, expected e/pixel, ND filter #
         750	 10000   unspecified,
         620	 10000   unspecified,
         375	   100   unspecified,
         1000    10000   unspecified,
         870     10000   unspecified

[FLAT]
BCOUNT=1      # number of bias frames per flat image
WL    =SDSSr  # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0.1    # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/projects/fp-scripts-ts8bot/examples_ts8/calib.cfg
#
FLAT = 641 unspecified,
      2006 unspecified,
     19619 unspecified,
     61353 unspecified,
     79044 unspecified,
    131203 unspecified,
      9174 unspecified,
      4290 unspecified,
      1371 unspecified,
     41955 unspecified,
      6273 unspecified,
     13416 unspecified,
    101837 unspecified,
     89720 unspecified,
    169036 unspecified,
    191865 unspecified,
    148923 unspecified,
     28690 unspecified,
       938 unspecified,
     69639 unspecified,
    115591 unspecified,
       300 unspecified,
       438 unspecified,
      2933 unspecified
#FLAT=  300 unspecified,  # number of electrons/pixel, ND filter
#       438 unspecified,
#       641 unspecified,
#       938 unspecified,
#      1371 unspecified,
#      2006 unspecified,
#      2933 unspecified,
#      4290 unspecified,
#      6273 unspecified,
#      9174 unspecified,
#     13416 unspecified,
#     19619 unspecified,
#     28690 unspecified,
#     41955 unspecified,
#     61353 unspecified,
#     69639 unspecified,
#     79044 unspecified,
#     89720 unspecified,
#    101837 unspecified,
#    115591 unspecified,
#    131203 unspecified,
#    148923 unspecified,
#    169036 unspecified,
#    191865 unspecified

[PERSISTENCE]
BCOUNT= 20  # number of bias frames per persistence set
WL= SDSSr # wavelength filter
ND = unspecified
PERSISTENCE= 200000 5 0.0 0.0  # sigunspecifiedl(e-), number of darks after flat, exposure time, time(sec) between darks
FILTERCONFIG = /home/ccs/projects/fp-scripts-ts8bot/examples_ts8/calib.cfg

[SCAN]
n-transparent=1
n-scanmode=1
undercols = 0
precols = 155
readcols = 256
postcols = 165 # Must add up to 576
overcols = 0
prerows = 2
readrows = 1000
postrows = 1046
overrows = 0 # must add up to 2048

