# BOT EO configuration file for Run4 C protocol acquisition

[ACQUIRE]
bias
dark
sflat
#fe55
lambda
flat
persistence
#scan

#[ANALYZE]
#bias      # standalone, build bias Frame
#noise     # needs dark
#biasnoise # needs bias (noise & noise correlations)
#dark      # needs dark
#badpixel  # needs dark, sflat
#ptc       # needs flatpair
#brighterfatter # needs flatpair
#overscan  # needs flatpair
#linearity # needs flat
#fullwell  # needs flat
#cti       # needs sflat
#tearing   # needs sflat
#persistence # needs persistence
#scan      # needs scan

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=curated_amp_gains_2020-09-16.json         # get GAIN from this file

[BIAS]
COUNT= 20       # number of bias frames, for BIAS image & noise analysis

[DARK]
BCOUNT=    1    # number of bias frames per dark set
DARK=300.0   5    # integration time and image count for dark set

[SFLAT]
FILTERCONFIG = /gpfs/slac/lsst/fs1/g/data/youtsumi/ts8/fp-scripts/examples_ts8/calib.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
SFLAT=500  1000     25  slit240,   # wavelength filter, signal(e-), count, ND filter#
      500  50000    10  slit240 # wavelength filter, signal(e-), count, ND filter#

#[FE55]
#ND = ND_OD1.0   # Neutral density filter to use
#BCOUNT=0        # number of bias frames per Fe55 set
#FLAT=SDSSr 0    # wavelength filter, signal(e-) count for Flat on top of Fe55
#LOLIM=0
#FILTERCONFIG = /gpfs/slac/lsst/fs1/g/data/youtsumi/ts8/fp-scripts/examples_ts8/calib.cfg
#COUNT=900.0   1 # exposure time and image count for an fe55 data set

[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    0    # number of bias frames per wavelength image
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs1/g/data/youtsumi/ts8/fp-scripts/examples_ts8/calib.cfg

# determine wavelengths so that LSST's central wavelengths match and then adjust them to be nearest ones defined in FILTERCONFIG
LAMBDA = 475	 10000   slit240,  # wavelength filter, expected e/pixel, ND filter #
         750	 10000   slit240,
         620	 10000   slit240,
         375	   100   slit240,
         1000    10000   slit240,
         870     10000   slit240

[FLAT]
BCOUNT=1      # number of bias frames per flat image
WL    =750        # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs1/g/data/youtsumi/ts8/fp-scripts/examples_ts8/calib.cfg
#
FLAT=  300 slit240,  # number of electrons/pixel, ND filter
       438 slit240,
       641 slit240,
       938 slit240,
      1371 slit240,
      2006 slit240,
      2933 slit240,
      4290 slit240,
      6273 slit240,  # overlap
      9174 slit240,  # overlap
      6273 slit240,     # overlap
      9174 slit240,     # overlap
     13416 slit240,
     19619 slit240,
     28690 slit240,
     41955 slit240,
     61353 slit240,
     89720 slit240,
    131203 slit240,
    191865 slit240,
    280574 slit240,
    410298 slit240,
    600000 slit240

[PERSISTENCE]
BCOUNT= 20  # number of bias frames per persistence set
WL= 750      # wavelength filter
ND = slit240
PERSISTENCE= 400000 5 0.0 0.0  # signal(e-), number of darks after flat, exposure time, time(sec) between darks
FILTERCONFIG = /gpfs/slac/lsst/fs1/g/data/youtsumi/ts8/fp-scripts/examples_ts8/calib.cfg

[SCAN]
n-transparent=1
n-scanmode=1
undercols = 0
precols = 155
readcols = 256
postcols = 165 # Must add up to 576
overcols = 0
prerows = 2
readrows = 1000
postrows = 1046
overrows = 0 # must add up to 2048

