# BOT EO configuration file for Run4 C protocol acquisition

[ACQUIRE]
bias
dark
sflat
#fe55
#lambda
flat
persistence
#scan

[ANALYZE]
bias      # standalone, build bias Frame
noise     # needs dark
biasnoise # needs bias (noise & noise correlations)
dark      # needs dark
badpixel  # needs dark, sflat
ptc       # needs flatpair
brighterfatter # needs flatpair
overscan  # needs flatpair
linearity # needs flat
fullwell  # needs flat
cti       # needs sflat
tearing   # needs sflat
persistence # needs persistence
#scan      # needs scan

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
#GAIN=curated_amp_gains_2020-09-16.json         # get GAIN from this file

[BIAS]
COUNT= 20       # number of bias frames, for BIAS image & noise analysis

[DARK]
BCOUNT=    1    # number of bias frames per dark set
DARK=300.0   5    # integration time and image count for dark set

[SFLAT]
FILTERCONFIG = /home/youtsumi/fp-scripts/examples_ts8/calib.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
SFLAT=SDSSr   1000     25 NA,   # wavelength filter, signal(e-), count, ND filter#
      SDSSr  50000    10  NA# wavelength filter, signal(e-), count, ND filter#

#[FE55]
#ND = ND_OD1.0   # Neutral density filter to use
#BCOUNT=0        # number of bias frames per Fe55 set
#FLAT=SDSSr 0    # wavelength filter, signal(e-) count for Flat on top of Fe55
#LOLIM=0
#FILTERCONFIG = /gpfs/slac/lsst/fs1/g/data/youtsumi/ts8/fp-scripts/examples_ts8/calib.cfg
#COUNT=900.0   1 # exposure time and image count for an fe55 data set

[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    0    # number of bias frames per wavelength image
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
FILTERCONFIG = /home/youtsumi/fp-scripts/examples_ts8/calib.cfg

# determine wavelengths so that LSST's central wavelengths match and then adjust them to be nearest ones defined in FILTERCONFIG
LAMBDA = 475	 10000   NA,  # wavelength filter, expected e/pixel, ND filter #
         750	 10000   NA,
         620	 10000   NA,
         375	   100   NA,
         1000    10000   NA,
         870     10000   NA

[FLAT]
BCOUNT=1      # number of bias frames per flat image
WL    =SDSSr  # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
FILTERCONFIG = /home/youtsumi/fp-scripts/examples_ts8/calib.cfg
#
FLAT=  300 NA,  # number of electrons/pixel, ND filter
       438 NA,
       641 NA,
       938 NA,
      1371 NA,
      2006 NA,
      2933 NA,
      4290 NA,
      6273 NA,  # overlap
      9174 NA,  # overlap
      6273 NA,     # overlap
      9174 NA,     # overlap
     13416 NA,
     19619 NA,
     28690 NA,
     41955 NA,
     61353 NA,
     89720 NA,
    131203 NA,
    191865 NA,
    280574 NA,
    410298 NA,
    600000 NA

[PERSISTENCE]
BCOUNT= 20  # number of bias frames per persistence set
WL= SDSSr # wavelength filter
ND = NA
PERSISTENCE= 400000 5 0.0 0.0  # signal(e-), number of darks after flat, exposure time, time(sec) between darks
FILTERCONFIG = /home/youtsumi/fp-scripts/examples_ts8/calib.cfg

[SCAN]
n-transparent=1
n-scanmode=1
undercols = 0
precols = 155
readcols = 256
postcols = 165 # Must add up to 576
overcols = 0
prerows = 2
readrows = 1000
postrows = 1046
overrows = 0 # must add up to 2048

