# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
bias

# Bias
#
[BIAS]
COUNT=1         # number of bias frames, for BIAS image & noise analysis
LOCATIONS=R01,R02,R03,R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34,R41,R42,R43

