# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
bias


# Bias
#
[BIAS]
ANNOTATION=Just R22
LOCATIONS=R22
COUNT=3         # number of bias frames, for BIAS image & noise analysis

