[ACQUIRE]
#calibrate_nist_0
shot_1

# entry_name = CALIBRATE_NIST_0
[CALIBRATE_NIST_0] # defines
ACQTYPE        =ccob_pd_calibrate # photodiode current acquisition
SAMPLE_DURATION=0.2        # seconds to sample photodiode current

# the CALIBRATE_NIST_0
# wavelength calibration acquisition: entries are <wavelength (nm)>
CALIBRATE_NIST_0=300,
                400,
                500


[SHOT_1] # defines
ACQTYPE        =ccob_narrow # ccob_narrow acquisition
COUNT          =3          # biases acquired after each CCOB-Narrow exposure (n_image)
SHOTDARKS      =15 3       # darks acquired after each CCOB-Narrow exposure (integ_time,n_image)
#SHOTFLATS1     =nm850 15 16 300 3 # CCOB-Wide flats acquired after each CCOB-Narrow exposure (WL, integ_time,flashtime,target_e_per_pix,n_image). cases where flash_time exceeds integ_time should be useful for Camera Shutter defined exposures.
#SHOTFLATS2     =nm850 15 16 30000 3 # CCOB-Wide flats acquired after each CCOB-Narrow exposure (WL, integ_time,flashtime,target_e_per_pix,n_image). cases where flash_time exceeds integ_time should be useful for Camera Shutter defined exposures.
#SHOTFLAT_FILTERCONFIG=/home/ccs/projects/fp-scripts-current/examples_ts8/calib.cfg # file containing calibration rules
#SHOTFLAT_PARKPOS_XY=150 150    # CCOB-Narrow XY table parking position for any flat acquisitions
#SHOT_EXPOSE_SCALE=1          # scalar tuning to apply to CCOB-Narrow EXPOSE column in the array below
#SHOT_FLAT_EXPOSE_SCALE=1          # scalar tuning to apply to SHOTFLATSx target_e_per_pix values in these defines
# the SHOT_1
# (control list - 9 items: CCOBBPOS CCOBUPOS CCOBXPOS CCOBYPOS INTEG_TIME expose_time lambda rebs id -6.3207 95.5602 960.360 596.056 15 0.3872 542.000 R01/Reb1 0x904c20rebs) (identifier list - 1 item: id) (info_list - field 10 thru the ending comma shall be formed into a string and persisted as the ANNOTATE keyword value). INTEG_TIME is the interval between integration start and readout trigger. expose_time is the duration for the CCOB-Narrow high-speed shutter to be open. It is calculated by the script generator in order to achieve target_phot_per_pix and total_phots. The 'id' field shall be copied as keyword value in the HDU. Any subsequent images acquired (additional SHOT, any BIAS, DARK, and FLAT_x) shall have 'id' values incremented as appropriate.
SHOTS           =28.7907 93.6579 941.034 1364.938 15 0.3926 542.000 R01/Reb1 0x904b90,
                 -6.3207 95.5602 960.360 596.056 15 0.3872 542.000 R01/Reb1 0x904c20

HEADERS        =CCOBBCAM=18.7907 CCOBUCAM=92.6579 CCOBXCAM=-234.89 CCOBYCAM=286.50 sens=R01_S11 target_phot_per_pix=70000 total_phots=3.1179e+9,
                CCOBBCAM=-16.3207 CCOBUCAM=94.5602 CCOBXCAM=-282.65 CCOBYCAM=-481.14 sens=R01_S11 target_phot_per_pix=70000 total_phots=3.0750e+9