# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
fe55

# Fe55
#
[FE55]
ND = ND_OD4.0     # Neutral density filter to use
BCOUNT = 1        # number of bias frames per Fe55 set
FLAT = SDSSr 1      # wavelength filter, signal(e-) count for Flat on top of Fe55
COUNT = 10.0   3 # exposure time and image count for an fe55 data set

