# We need to compute e/pixel/sec given a combination of neutral density and wavelength filters
# We assume the neutral density and wavelength filter combination can be factored into an attenuation
# factor for each filter separately. We also need to know the e/pixel/sec if no filter was installed.
[FILTER]
source = 500
320 = 1.
325 = 1.
350 = 1.
375 = 1.
400 = 1.
425 = 1.
450 = 1.
475 = 1.
500 = 1.
525 = 1.
550 = 1.
575 = 1.
600 = 1.
620 = 1.
625 = 1.
650 = 1.
675 = 1.
700 = 1.
725 = 1.
750 = 1.
775 = 1.
800 = 1.
825 = 1.
850 = 1.
870 = 1.
875 = 1.
900 = 1.
920 = 1.
925 = 1.
950 = 1.
975 = 1.
1000 = 1.
1025 = 1.
1050 = 1.
1075 = 1.
1100 = 1.


