# BOT EO configuration file for Run5 B protocol acquisition

[ACQUIRE]
#bias1
lambda

[ANALYZE]
#bias      # standalone, build bias Frame
#noise     # needs dark
#biasnoise # needs bias (noise & noise correlations)
#dark      # needs dark
#badpixel  # needs dark, sflat
#ptc       # needs flatpair
#brighterfatter # needs flatpair
#overscan  # needs flatpair
#linearity # needs flat
#fullwell  # needs flat
#cti       # needs sflat
#tearing   # needs sflat
#persistence # needs persistence
#scan      # needs scan

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
#GAIN=curated_amp_gains_2020-09-16.json         # get GAIN from this file

[BIAS1]
ACQTYPE=bias
ANNOTATION=0 sec extra delay
COUNT= 5
EXTRADELAY = 0


[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    0    # number of bias frames per wavelength image
HILIM =15.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/projects/fp-scripts-current/examples_ts8/calib.cfg

#LAMBDA = blue   10000,  # wavelength filter, expected e/pixe
#         nm750  10000,
#         red    10000,
#         uv     10000,
#         nm960  10000,
#         nm850  10000
LAMBDA =  nm960  10000
