# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
lambda


# Lambda
#
[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    1    # number of bias frames per wavelength image
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0.025    # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs1/g/data/youtsumi/ts8/fp-scripts/examples/filter.cfg
ANNOTATION=Just R22
LOCATIONS=R22

#lambda= 900     2000  240, # wave, desired flux, slit width
lambda= 950     20000  240,
	975     20000  240,
	1000    20000  240,
	1025    20000  240,
	1050    20000  240,
	1075    20000  240,
	1100    20000  240
