[ACQUIRE]
spot

[SPOT]
BCOUNT  = 0      # Bias images per image
IMCOUNT = 1      # Images at each point
XOFFSET = 320   # X offset of projector relative to BOT lamp origin
YOFFSET = 284   # Y offset of projector relative to BOT lamp origin
MASK1    = grid   # Mask to use

expose =  10.0 0.0  # first exposure time and second exposure time

#point =   42.2   63.5 
point =   0   0 
